DB_TYPE=mysql
DB_NAME=db_dev1
DB_USER=root
DB_PASS=0000
DB_HOST=localhost
DB_PORT=3306

JWT_ExpiresDay=7 days
JWT_Secret=jwtSecret

APOLLO_SERVER_PORT=5000
APOLLO_SERVER_HOST=localhost

NODE_ENV=development

IMAGES_DIR=./IMAGES
          